* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;

}
body{
    overflow-x: hidden;
}
.section1 {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section1 nav {

    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.section1 nav h1 {
    display: flex;
    align-items: center;
}

.section1 nav h1 i {
    display: inline-block;
    rotate: 45deg;
    font-size: 28px;
}

.section1 nav ul {
    list-style-type: none;
    display: flex;
    gap: 2em;
    align-items: center;
}

.section1 nav ul li {
    cursor: pointer;
}

.section1 nav ul button {
    padding: 18px 25px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 600;
}

#main {
    height: 80%;
    width: 100%;
    // background-color: aqua;
    display: flex;
    margin: auto;
}

.part1 {
    width: 50%;
    height: 100%;
    padding: 20px 40px;

}

.part1 h1 {
    font-family: "Space Grotesk", monospace;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 4em;
}

.part1 p {
    font-family: "Inconsolata", monospace;
    font-size: 25px;
    margin-top: 20px;

}

.part1 button {
    background-color: black;
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    font-size: 20px;
    margin-top: 25px;

}

.part2 {
    width: 50%;
    height: 100%;
    position: relative;
}

.part2 img {
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
}

#brandlogo {
    margin: 10px 0px;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 5px 2px;
}

#brandlogo img {
    height: 70px;
    width: 110px;
    filter: grayscale(100%);
}

#section2 {
    margin-top: 15px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
}

#section2 .headline {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;

}

#section2 .headline h1 {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 40px;
    background-color: greenyellow;
    font-family: "Space Grotesk", monospace;
    margin-right: 20px;
    display: inline;

}

#section2 .headline p {
    width: 80%;
    font-weight: 700;
    font-family: "Inconsolata", monospace;
    font-size: 20px;

}
#cardsection{
    margin-top: 15px;
    width: 100%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    gap: 5em;
    align-items: center;
    justify-content: center;
}
#cardsection .card{
 height: 220px;
 width: 500px;
display: flex;
font-family: "Space Grotesk", monospace;
border: 1px solid black;
box-shadow: 0 18px 16px -6px black;
border-radius: 15px;

}
#cardsection .card .sec1{
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
#cardsection .card .sec1 h1{
     background-color: greenyellow;
     padding: 5px 10px;
     display: inline;
}
#cardsection .card .sec1 span i {
    background-color: black;
    border-radius: 50%;
    color: white;
    width: 25px;
    height: 25px;
}

#cardsection .card .sec1  a{
    color: black;
    margin-left: 5px;
    text-decoration: none;
    font-size: 22px;
}
#cardsection .card .sec2{
    width: 50%;
}
#cardsection .card .sec2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
